.mobile
  display: none
.logo
  &--mobile
    display: none
  &--desktop
    display: block
.desktop
  display: auto

// Media query only for hero section
@media screen and (min-width: 1671px)
  .hero
    &__animation
      margin: 0 auto
      max-width: 1671px
      width: 1671px
    &__button
      max-width: 253.2px
      height: 24.1%
@media screen and (max-width: 1100px)
  .line-up
    &__header
      flex-direction: column
      align-items: flex-start
    &__tabs
      justify-content: space-between
      width: 100%
    &__body
      flex-direction: column-reverse
      align-items: center
    &__animation
      flex-basis: unset
      width: 100%
      height: 120vw
    &__content
      flex-basis: unset
      width: 100%
// Media queries for smaller monitors <1200px
@media screen and (max-width: 1200px)
  .container
    padding: 0 20px
  .tickets
    &__cards
      flex-direction: column
      align-items: center
      gap: 40px
    &__card
      max-width: 500px
      height: 688px
      &-body
        max-height: 585px
  .location
    &__block
      flex-direction: column
    &__slider
      min-width: unset
      max-width: 100%
      &-image
        object-fit: cover
        width: 100%
        height: 100%
    &__content
      padding: 30px 40px 40px 40px
      border-left: 5px solid #ffffff
      border-top: unset
      &-button
        display: none
// Media queries for smaller monitors <996px
@media screen and (max-width: 996px)
  .header
    &__wrapper
      gap: unset
      justify-content: space-between
    &__nav
      width: auto
    &__list
      gap: 20px
    &__link
      font-size: 20px
      font-weight: 400
      letter-spacing: -0.38px
  .hero
    height: 555px
    &__button
      max-width: 141.7px
      font-size: 35px
      svg
        width: 21px
        height: 36px
  .slogan
    &__content
      padding: 116px 20px
  .about
    &__content
      padding: 25px 50px 70px 50px
@media screen and (max-height: 800px)
  .hero
    height: 700px
    &__button
      max-width: 231.7px
      font-size: 45px
      svg
        width: 41px
        height: 56px
@media screen and (max-width: 795px)
  .slogan
    &__text
      font-size: 62px
      line-height: 125%
    &__icon
      bottom: 135px
      width: 148px
// Media queries for tablets <768px
@media screen and (max-width: 768px)
  .title
    font-size: 36px
  .container
    padding: 0 16px
  .mobile
    display: flex
  .desktop
    display: none
  .header
    padding: 5px 0
    border-bottom: 2px solid #ffffff
    &__logo
      display: none
    &__burger
      display: flex
    &__button
      &-close
        display: inline-block
        margin-bottom: 85px
    &__nav
      position: absolute
      top: 0
      left: 0
      background-color: $secondary-accent-color
      width: 100%
      padding: 20px 0 40px 0
      display: flex
      flex-direction: column
      align-items: center
      height: 100vh
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease-in-out
      overflow-y: auto
      &.active
        opacity: 1
        visibility: visible
    &__list
      flex-direction: column
      align-items: center
  .logo
    &--mobile
      display: block
      width: 35px
      height: 35px
      object-fit: cover
    &--desktop
      display: none
  .hero
    border-bottom: 2px solid #ffffff
    &__button
      bottom: 60px
      font-size: 24px
      font-weight: 400
      letter-spacing: 0.504px
      max-width: 187px
      width: 187px
      height: 96px
      gap: 12.5px
      svg
        width: 30px
        height: 20.6px
  .about
    margin-bottom: 80px
    &::before
      height: calc(100% - 48px)
    &__content
      border-top: 2px solid #ffffff
      padding: 27px 36px 45px 36px
      &.active
        padding: 27px 36px 75px 36px
    &__title
      margin-bottom: 14px
    &__desc
      text-align: center
      font-size: 12px
      font-weight: 400
      line-height: 150%
      letter-spacing: -0.264px
      &:not(:last-child)
        margin-bottom: 17px
  .artists
    margin-bottom: 100px
    &__wrapper
      padding-bottom: 35px
    &__title
      margin-bottom: 30px
    &__cards
      width: 2096px
      gap: 8px
      &-image
        width: 124px
        height: 124px
        border: 3px solid #010046
      &-content
        padding: 16px
      &-title
        font-size: 12px
        font-weight: 700
        line-height: 150%
        letter-spacing: -0.264px
      &-date
        font-size: 10px
        font-weight: 400
        line-height: 150%
        letter-spacing: -0.22px
      &-item
        &--full
          .artists__cards-image
            width: 100%
            height: 100%
    &__block
      width: 255px
      height: 256px
  .line-up
    margin-bottom: 100px
    &__card
      font-size: 16px
      letter-spacing: -0.352px
      &-block
        max-width: 227px
      &-content
        max-width: 227px
    &__tabs
      gap: 8px
      &-link
        font-size: 16px
        line-height: 1
        padding: 4px 25px
  .tickets
    &__content
      border-top: 2px solid #ffffff
      padding: 19px 45px 0 45px
    &__title
      margin-bottom: 30px
    &__card
      &-header
        height: unset
      &-title
        padding: 18px 0
      &-item
        font-size: 12px
        line-height: normal
        letter-spacing: -0.012px
@media screen and (max-width: 615px)
  .slogan
    &__text
      font-size: 48px
      line-height: 140%
    &__icon
      bottom: 133px
      width: 110px
@media screen and (max-width: 475px)
  .slogan
    &__content
      padding: 35px 20px
    &__text
      font-size: 38px
      line-height: 160%
    &__icon
      bottom: 52px
      width: 80px
  .about
    &__button
      display: inline-block
      cursor: pointer
      font-family: "Source Code Pro", sans-serif
      color: #ffffff
      position: absolute
      left: 50%
      bottom: 5px
      transform: translateX(-50%)
      text-transform: uppercase
      z-index: 500
      content: 'Show more'
      &.active
        bottom: -45px
        color: $primary-accent-color
        content: 'Hide'
    &__hide-show
      max-height: 350px
      overflow-y: hidden
      position: relative
      &.active
        max-height: 100%
        overflow-y: unset
        &::before
          opacity: 0
          visibility: hidden
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(0deg, $secondary-accent-color 0%, rgba($secondary-accent-color, 0) 100%)
        width: 100%
        height: 100%
// Media queries for phones <420px
@media screen and (max-width: 420px)
  .slogan
    &__text
      font-size: 33px
      line-height: 180%
    &__icon
      bottom: 53px
      width: 60px
  .title
    font-size: 24px
    font-weight: 400
    line-height: normal
    letter-spacing: -0.456px
  .hero
    &__button
      bottom: 88px
      height: 102px
      max-width: 205px
      width: 205px
  .line-up
    &__title
      margin-bottom: 20px
    &__tabs
      margin-bottom: 18px
    &__body
      border-top: 1px solid #ffffff
    &__content
      overflow-y: scroll
      max-height: 594px
    &__card
      border-bottom: 1px solid #ffffff
      &-header
        padding: 16px 0
      &-content
        max-width: 187px
      &-block
        max-width: 187px
        align-items: flex-start
      &-desc
        font-size: 12px
        letter-spacing: -0.264px
    &__tabs
      &-link
        padding: 4px 10px
  .tickets
    &__content
      padding: 19px 45px 22px 45px
    &__card
      display: flex
      flex-direction: column
      border: 2px solid #ffffff
      height: 590px
      &-title
        font-size: 24px
      &-header
        border-bottom: 2px solid #ffffff
        &--special
          &::before, &::after
            width: 24px
            height: 100%
      &-body
        padding: 32px 22px 36px 22px
        max-height: unset
      &-item
        list-style-image: unset
        list-style: none
        display: flex
        align-items: baseline
        padding-left: 0
        &::before
          content: ''
          display: inline-block
          min-width: 8px
          min-height: 8px
          background-color: #ffffff
          margin-right: 14px
        &.disabled
          list-style-image: unset
          list-style: none
          &::before
            background-color: transparent
            border: 1px solid #ffffff
      &-price
        width: 43px
        height: 36px
    &__cards
      margin-bottom: 28px
    &__slogan
      font-size: 16px
      font-weight: 400
      line-height: 150%
      letter-spacing: -0.352px
      margin-bottom: 13px
    &__limit
      font-size: 12px
      line-height: 150%
      letter-spacing: -0.264px
      text-transform: unset
    &__animation
      width: 16.911px
      height: 18.04px
    &__footer
      width: 48.8%
      height: 62px
      bottom: -37px
  .button
    font-size: 15px
    font-weight: 500
    line-height: normal
    letter-spacing: -0.24px
    padding: 15px 30px
// Media queries for hover and active elements on wide monitors
@media screen and (min-width: 620px) 
  .header
    &__link
      position: relative
      &::after
        content: ''
        display: inline-block
        position: absolute
        left: 0
        bottom: -7px
        width: 100%
        height: 3px
        background-color: $third-accent-color
        transform: scaleX(0)
        transition: transform 0.3s ease-in-out
      &:hover
        &::after
          transform: scaleX(100%)
  .footer
    &__link
      position: relative
      &::after
        content: ''
        display: inline-block
        position: absolute
        left: 0
        bottom: -5px
        width: 100%
        height: 1px
        background-color: $third-accent-color
        transform: scaleX(0)
        transition: transform 0.3s ease-in-out
      &:hover
        &::after
          transform: scaleX(100%)
      &--higher
        &::after
          bottom: 1px
  .hero
    &__button
      transition: all 0.3s ease-in-out
      &:hover
        border-color: #fff
      &:active
        background-color: #fff
        color: $secondary-accent-color
        svg
          path
            fill: $secondary-accent-color
  .line-up
    &__card
      transition: background-color 0.3s ease-in-out
      &:hover
        background-color: rgba(255, 255, 255, 0.15)
    &__tabs
      &-link
        transition: all 0.3s ease-in-out
        &.active
          &:hover
            background-color: #fff
        &:hover
          background-color: rgba(255, 255, 255, 0.15)
  .button
    transition: all 0.3s ease-in-out
    &:hover
      border-color: $fourth-accent-color
    &:active
      background-color: $fourth-accent-color
      color: white
    &:disabled
      color: grey
      border-color: white
      cursor: unset
      &:active
        background-color: white
        color: grey
  .artists
    &__cards
      &-item
        &--full
          transition: all 0.3s ease-in-out
  .location
    &__content
      &-button
        transition: all 0.3s ease-in-out
        &:hover
          border-color: #ffffff
        &:active
          background-color: #ffffff
          color: #000000
          &::after
            background-image: url('../images/icons/arrow-active.svg')
    &__slider
      &-button
        transition: background-color 0.3s ease-in-out
        &[aria-disabled="false"]
          &:hover
            background-color: rgba(#ffffff, 0.5)