*, *::before, *::after
  box-sizing: border-box
body
  position: relative
  background-color: $primary-accent-color
  font-family: "Determination Sans", sans-serif
  font-weight: 400
  min-height: 100vh
.container
  max-width: 1191px
  margin: 0 auto
ul, h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
svg
  path
    transition: all 0.15s ease-in-out