.artists-page
  overflow: hidden
  &__error
    display: flex
    flex-direction: column
    gap: 15px
    position: absolute
    top: 50%
    left: 50%
    padding: 10px 15px
    font-family: "Source Code Pro", sans-serif
    color: #dd3b3b
    background-color: #ffffff
    text-align: center
    border: 2px solid #dd3b3b
    width: 75%
    transform: translate(-50%, -50%)
  &__button
    display: inline-block
    padding: 15px 15px
    background-color: #dd3b3b
    color: #ffffff
  &__return
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: normal
    letter-spacing: -0.456px
    text-transform: uppercase
    display: flex
    align-items: center
    gap: 16px
    margin-top: 10px
    margin-bottom: 24px
    &::before
      content: ''
      background-image: url("../images/icons/arrow-back.svg")
      width: 19.784px
      height: 13.704px
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
  &__wrapper
    max-height: 80vh
    overflow: auto
  &__card
    &:not(:last-child)
      margin-bottom: 16px
  &__select
    position: relative
    font-family: "Source Code Pro", sans-serif
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 30px
    &-body
      color: #ffffff
      padding: 16px 14px
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 14px
      font-weight: 400
      line-height: 17px
      letter-spacing: -0.014px
      width: 100%
      border-bottom: 2px solid #ffffff
      transition: color 0.3s ease-in-out
      &::after
        content: ''
        display: inline-block
        width: 17px
        height: 11px
        background-image: url("../images/icons/triangle.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        transition: transform 0.3s ease-in-out
      &.active
        color: rgba(#ffffff, 0.5)
        &::after
          transform: rotate(180deg)
    &-content
      position: absolute
      top: 155%
      left: 0
      width: 100%
      max-height: 204px
      overflow: auto
      border: 2px solid #ffffff
      transform: translateY(-15px)
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease-in-out
      z-index: 100
      box-shadow: 0px 15px 20px 0px rgba(#000000, 0.25)
      &.active
        transform: translateY(0)
        opacity: 1
        visibility: visible
    &-items
      min-height: 0
      list-style: none
      display: flex
      flex-direction: column
    &-item
      background-color: $primary-accent-color
      &:not(:last-child)
        border-bottom: 2px solid #ffffff
    &-link
      display: block
      color: #ffffff
      padding: 16px 14px
      font-size: 14px
      font-weight: 400
      line-height: 17px
      letter-spacing: -0.014px