.contacts
  background: $secondary-accent-color
  padding: 62px 0 180px 0
  &__container
    max-width: 784px
    margin: 0 auto
  &__title
    text-align: center
    margin-bottom: 28px
  &__form
    display: flex
    flex-direction: column
    align-items: center
    &-block
      align-self: flex-start
    &-inputs
      display: flex
      justify-content: space-between
      gap: 21px
      flex-wrap: wrap
      margin-bottom: 40px
    &-checkbox
      align-self: start
      margin-bottom: 85px
  &__input
    flex-basis: calc(50% - 10.5px)
  &__textarea
    flex-basis: 100%
    height: 162px
    resize: none
  &__info
    color: #ffffff
    font-family: "Source Code Pro", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 125%
    letter-spacing: -0.02px
    opacity: 0.7
  &__link
    color: inherit
    text-transform: uppercase
    text-decoration: underline
  &__button
    text-transform: uppercase
    padding: 17px 100px