.header
  width: 100%
  position: fixed
  padding: 21px 0
  border-bottom: 4px solid $third-accent-color
  background-color: $primary-accent-color
  z-index: 1000
  &__wrapper
    display: flex
    align-items: center
    gap: 122px
  &__logo
    display: inline-block
    width: 181px
    height: 48px
  &__burger
    padding: 13px 10px
    display: none
    flex-direction: column
    gap: 6px
    &-item
      display: inline-block
      width: 27px
      height: 2px
      background-color: #ffffff
  &__nav
    width: 100%
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
  &__link
    color: $third-accent-color
    text-decoration: none
    font-size: 24px
    line-height: 150%
    letter-spacing: -0.456px
    text-transform: uppercase
  &__button
    &-close
      display: none
      min-width: 39px
      min-height: 39px
      background-image: url("../images/icons/header-close.svg")
      background-repeat: no-repeat
      background-position: center center
      background-size: cover