.location
  margin-bottom: 180px
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  &__title
  &__link
    display: none
    align-items: center
    gap: 16px
    color: #ffffff
    font-family: "Source Code Pro", sans-serif
    font-size: 18px
    font-weight: 500
    line-height: normal
    letter-spacing: -0.27px
    text-decoration: underline
    &::after
      content: ''
      display: inline-block
      width: 17px
      height: 18px
      background-image: url(../images/icons/arrow.svg)
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
  &__block
    display: flex
  &__slider
    min-width: 606px
    max-width: 606px
    height: 584px
    &-button
      width: 41px
      height: 41px
      border: 2px solid #ffffff
      &::after
        position: absolute
        content: ''
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        width: 15.44px
        height: 27.56px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &[aria-disabled="true"]
        border-color: #000000
        opacity: 0.5
      &--prev
        left: 40px
        &::after
          background-image: url("../images/icons/slider-arrow.svg")
          transform: translate(-50%, -50%) rotate(180deg)
        &[aria-disabled="true"]
          &::after
            background-image: url("../images/icons/slider-arrow-disabled.svg")
      &--next
        right: 40px
        &::after
          background-image: url("../images/icons/slider-arrow.svg")
        &[aria-disabled="true"]
          &::after
            background-image: url("../images/icons/slider-arrow-disabled.svg")
    &-pagination
      bottom: 40px!important
  &__content
    padding: 77px 80px 50px 80px
    border-top: 5px solid
    border-right: 5px solid
    border-bottom: 5px solid
    border-color: #ffffff
    color: #ffffff
    display: flex
    flex-direction: column
    justify-content: space-between
    &-wrapper
      display: flex
      flex-direction: column
      gap: 15px
      &-block
        display: flex
        flex-direction: column
        gap: 15px
    &-title
      font-size: 36px
      font-weight: 400
      line-height: 150%
      letter-spacing: -0.684px
      text-transform: uppercase
    &-subtitle
      font-family: "Source Code Pro", sans-serif
      font-size: 16px
      font-weight: 500
      line-height: 150%
      letter-spacing: -0.352px
      text-transform: uppercase
      margin-bottom: 17px
    &-desc
      font-family: "Source Code Pro", sans-serif
      color: rgba(#ffffff, 0.75)
      font-size: 14px
      font-weight: 400
      line-height: 125%
      letter-spacing: -0.014px
    &-button
      display: inline-flex
      align-items: center
      gap: 15px
      color: #ffffff
      font-family: "Source Code Pro", sans-serif
      font-size: 18px
      font-weight: 500
      line-height: normal
      letter-spacing: -0.27px
      text-decoration-line: underline
      align-self: start
      padding: 15px 21px
      background-color: $secondary-accent-color
      border: 4px solid $secondary-accent-color
      &::after
        content: ''
        width: 17px
        height: 18px
        background-image: url("../images/icons/arrow.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        margin-top: 2px
        transition: background-image 0.3s ease-in-out