.slogan
  &__content
    padding: 116px 0
    max-width: 1003px
    margin: 0 auto
    position: relative
  &__text
    color: white
    text-align: justify
    font-size: 80px
    font-weight: 400
    line-height: normal
    letter-spacing: -1.76px
    text-transform: uppercase
    &--second
      display: flex
      justify-content: space-between
      margin-top: -70px
  &__transparent
    color: transparent
  &__wrapper
    position: relative
  &__icon
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 180px