.tickets
  position: relative
  margin-bottom: calc(170px + 150px)
  &::before
    content: ''
    position: absolute
    height: calc(100% - 138px)
    width: 100%
    background-color: $secondary-accent-color
    z-index: -1
    top: 50%
    transform: translateY(-50%)
  &__content
    border-top: 4px solid white
    padding: 71px 0 0 0
    color: white
    background-color: $secondary-accent-color
    position: relative
  &__title
    text-align: center
    margin-bottom: 67px
  &__strong
    font-weight: 700
  &__cards
    display: flex
    justify-content: space-between
    margin-bottom: 100px
  &__card
    max-width: 375px
    width: 100%
    background-color: $primary-accent-color
    border: 3px solid white
    height: 768px
    &-special
      align-self: baseline
    &-header
      display: flex
      align-items: center
      justify-content: center
      height: 96px
      border-bottom: 3px solid white
      &--special
        justify-content: space-between
    &-title
      font-size: 36px
      font-style: normal
      font-weight: 400
      line-height: 150%
      letter-spacing: -0.792px
      text-transform: uppercase
    &-body
      padding: 30px 42px 68px 42px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      max-height: 665px
      height: 100%
    &-list
      display: flex
      flex-direction: column
      gap: 16px
      align-items: flex-start
    &-item
      font-family: "Source Code Pro", sans-serif
      font-size: 16px
      font-weight: 400
      line-height: normal
      letter-spacing: -0.016px
      list-style-image: url("../images/icons/square-full.svg")
      color: white
      padding-left: 21px
      &.disabled
        list-style: url("../images/icons/square-empty.svg")
        color: rgba(255, 255, 255, 0.50)
    &-button
      color: $primary-accent-color
      text-transform: uppercase
  &__slogan
    font-family: "Source Code Pro", sans-serif
    max-width: 671px
    margin: 0 auto
    text-align: center
    font-size: 40px
    font-weight: 400
    line-height: 150%
    letter-spacing: -0.88px
    margin-bottom: 30px
  &__limit
    display: block
    text-align: center
    font-family: "Source Code Pro", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 150%
    letter-spacing: -0.352px
    text-transform: uppercase
  &__footer
    position: absolute
    left: 50%
    bottom: -170px
    transform: translateX(-50%)
    margin: 0 auto
    background-color: $secondary-accent-color
    width: 55%
    height: 170px
    left: 50%
    z-index: 0
    display: flex
    align-items: center
    justify-content: center
  &__animation
    height: 76px
    width: 76px
    &-slide
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: cover
      &[data-slide="1"]
        background-image: url("../images/slides-tickets/day.svg")
      &[data-slide="2"]
        background-image: url("../images/slides-tickets/night.svg")