.button
  padding: 17px 52.5px
  display: inline-flex
  justify-content: center
  align-items: center
  border: 6px solid transparent
  font-family: "Source Code Pro", sans-serif
  font-size: 24px
  font-weight: 500
  line-height: normal
  letter-spacing: -0.36px
  text-decoration: none
  background-color: #ffffff
  color: $secondary-accent-color
  transition: color 0.3s ease-in-out
  &:disabled
    color: lighten(#000000, 70%)