.card
  color: #ffffff
  border: 2px solid #ffffff
  &__image
    position: absolute
    top: -50px
    left: 0
    width: 100%
    height: auto
    &-container
      overflow: hidden
      min-height: 250px
      border-bottom: 2px solid #ffffff
      position: relative
  &__content
    padding: 12px 16px 16px 16px
    position: relative
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: inline-block
      background: linear-gradient(180deg, rgba(99, 89, 184, 0) 0%, #6359B8 80%)
      transition: all 0.3s ease-in-out
    &.active
      padding: 12px 16px 50px 16px
      &::before
        background: transparent
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
    margin-bottom: 12px
  &__title
    font-family: "Source Code Pro", sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 150%
    letter-spacing: -0.352px
    text-transform: uppercase
  &__link
    font-family: "Source Code Pro", sans-serif
    position: absolute
    bottom: 16px
    left: 16px
    color: #ffffff
    font-size: 12px
    font-weight: 500
    line-height: 150%
    letter-spacing: -0.264px
    text-decoration-line: underline
    text-transform: uppercase
  &__text
    display: grid
    grid-template-rows: 0fr
    overflow: hidden
    transition: grid-template-rows 0.3s ease-in-out
    &.active
      overflow: auto
      grid-template-rows: 1fr
  &__desc
    font-family: "Source Code Pro", sans-serif
    font-size: 12px
    font-weight: 500
    line-height: 125%
    letter-spacing: -0.264px
    min-height: 90px
  &__date
    font-family: "Source Code Pro", sans-serif
    font-size: 10px
    font-weight: 400
    line-height: 24px
    letter-spacing: -0.22px
    text-transform: uppercase