.checkbox
  position: relative
  display: flex
  align-items: center
  gap: 21px
  &__label
    display: inline-flex
    justify-content: center
    align-items: center
    width: 27px
    height: 27px
    padding: 3px
    background-color: transparent
    border: 3px solid #ffffff
    user-select: none
    cursor: pointer
    position: relative
    &-item
      display: inline-block
      width: 100%
      height: 100%
      background: transparent
      transition: background-color 0.3s ease-in-out
    &--active
      .checkbox__label-item
        background: #ffffff no-repeat center center
  &__input
    position: absolute
    visibility: hidden
    width: 0
    height: 0