.input
  color: #ffffff
  background: transparent
  border: 5px solid #ffffff
  padding: 18.5px 30px
  font-family: "Source Code Pro", sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 125%
  letter-spacing: -0.02px