.logo
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &--desktop
    background-image: url("../images/icons/logo.svg")
    min-width: 181px
  &--mobile
    background-image: url("../images/icons/mobile-logo.svg")