.popup
  position: fixed
  width: 100%
  height: 100%
  z-index: 10000
  opacity: 1
  visibility: visible
  transition: all 0.3s ease-in-out
  &.hidden
    opacity: 0
    visibility: hidden
  &__wrapper
    background-color: rgba(#000000, 0.25)
    width: 100%
    height: 100%
    position: relative
  &__body
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #ffffff
    display: flex
    width: 100%
    max-width: 989px
    font-family: "Source Code Pro", sans-serif
  &__image
  &__content
    padding: 45px 40px 30px 40px
    position: relative
    display: flex
    flex-direction: column
    gap: 40px
  &__title
    font-size: 32px
    font-weight: 700
    line-height: normal
    letter-spacing: -0.704px
    text-transform: uppercase
    max-width: 355px
  &__text
    font-size: 16px
    font-weight: 500
    line-height: 125%
    letter-spacing: -0.352px
    padding-right: 25px
  &__desc
    max-height: 347px
    min-height: 347px
    max-width: 425px
    min-width: 425px
    overflow-y: scroll
    margin: 0 0 auto 0
    &::-webkit-scrollbar
      height: 11px
      width: 9px
      background: linear-gradient(270deg, $secondary-accent-color 45.24%, rgba($secondary-accent-color, 0) 45.45%)
    &::-webkit-scrollbar-thumb 
      background-color: $secondary-accent-color
    &::-webkit-scrollbar-thumb:hover
      background-color: $secondary-accent-color
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__date
    color: #ffffff
    background-color: #000000
    padding: 10px 35px
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -0.352px
    text-transform: uppercase
  &__close
    position: absolute
    cursor: pointer
    top: 40px
    right: 40px
    width: 40px
    height: 40px
    background-image: url("../images/icons/popup-close.svg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover