.preloader
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: $primary-accent-color
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 35px
  z-index: 10000
  overflow: hidden
  opacity: 1
  visibility: visible
  transition: all 0.15s ease-in-out
  &--hidden
    opacity: 0
    visibility: hidden
  &__info
    font-size: 24px
    color: white
    transform: translateY(-10px)
    opacity: 0
    visibility: hidden
    transition: all 0.15s ease-in-out
    &--active
      opacity: 1
      visibility: visible
      transform: translateY(0)